.multiselect {
    line-height: 24px;

    input.form-control {
        font-size: 12px;
        height: 34px;
        background-color: inherit;
    }

    .multiselect-nav {
        input.form-control {
            cursor: inherit;
        }
    }

    .multiselect-container {
        position: absolute;
        list-style-type: none;
        margin: 0;
        padding: 10px;
        border-radius: 0;
        max-height: 500px;
        overflow: auto;

        & > li {
            padding: 0;
            & > a.multiselect-all label {
                font-weight: 700;
            }
            &.multiselect-group label {
                margin: 0;
                padding: 3px 20px 3px 20px;
                height: 100%;
                font-weight: 700;
            }
            &.multiselect-group-clickable label {
                cursor: pointer;
            }
            & > a {
                padding: 0;
                & > label {
                    margin: 0;
                    height: 100%;
                    cursor: pointer;
                    font-weight: 400;
                    padding: 3px 20px 3px 40px;
                    &.radio, &.checkbox {
                        margin: 0;
                    }
                    & > input[type=checkbox] {
                        margin-bottom: 5px;
                    }
                }
            }
        }
    }
    .btn-group > .btn-group:nth-child(2) > .multiselect.btn {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
    }
    .form-inline {
        & > .multiselect-container {
            & > label {
                &.checkbox,
                &.radio {
                    padding: 3px 20px 3px 40px;
                }
            }
            & > li {
                & > a {
                    & > label {
                        &.checkbox input[type=checkbox],
                        &.radio input[type=radio] {
                            margin-left: -20px;
                            margin-right: 0;
                        }
                    }
                }
            }
        }
    }
}
